REACT_APP_TEMP_SIREN=833079619

# APIs
REACT_APP_RANDOM_USERS_API=https://randomuser.me/api
REACT_APP_SIREN_API=https://entreprise.data.gouv.fr/api/sirene/v3

# Metamask
# Etherium Mainnet: 37
# Polygon: 137
# Binance Smartchain Testnet: 97
# Binance Smartchain Mainnet: 56
REACT_APP_CHAIN_ID=97
